PORT=5000
MONGO_URI=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
USE_SSL=false
SSL_KEY_PATH=/path/to/server.key
SSL_CERT_PATH=/path/to/server.crt
HOSTNAME=0.0.0.0
CORS_ORIGIN=http://localhost:3000
PUBLIC_DOMAIN=localhost
